# Project: SAT蜂窝数独
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = display.o Hanidoku.o cnfparser.o solver.o
LINKOBJ  = display.o Hanidoku.o cnfparser.o solver.o
LIBS     = -L"D:/dev编程/Dev-Cpp/MinGW64/lib" -L"D:/dev编程/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/dev编程/Dev-Cpp/MinGW64/include" -I"D:/dev编程/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev编程/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/dev编程/Dev-Cpp/MinGW64/include" -I"D:/dev编程/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev编程/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/dev编程/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SAT蜂窝数独.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

display.o: display.cpp
	$(CPP) -c display.cpp -o display.o $(CXXFLAGS)

Hanidoku.o: Hanidoku.cpp
	$(CPP) -c Hanidoku.cpp -o Hanidoku.o $(CXXFLAGS)

cnfparser.o: cnfparser.cpp
	$(CPP) -c cnfparser.cpp -o cnfparser.o $(CXXFLAGS)

solver.o: solver.cpp
	$(CPP) -c solver.cpp -o solver.o $(CXXFLAGS)
